@article{korneliussen_2014,
	title = {{ANGSD}: Analysis of Next Generation Sequencing Data},
	volume = {15},
	copyright = {http://creativecommons.org/licenses/by/2.0/},
	issn = {1471-2105},
	shorttitle = {{ANGSD}},
	url = {http://www.biomedcentral.com/1471-2105/15/356/abstract},
	doi = {10.1186/s12859-014-0356-4},
	abstract = {High-throughput {DNA} sequencing technologies are generating vast amounts of data. Fast, flexible and memory efficient implementations are needed in order to facilitate analyses of thousands of samples simultaneously.},
	language = {en},
	number = {1},
	urldate = {2014-11-26},
	journal = {{BMC} Bioinformatics},
	author = {Korneliussen, Thorfinn S. and Albrechtsen, Anders and Nielsen, Rasmus},
	month = nov,
	year = {2014},
	pages = {356},
}