\relax 
\citation{charlesworth1993}
\citation{chia2012}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of variability differ between genic and nongenic regions of the genome}{1}}
\@writefile{toc}{\contentsline {subsection}{Hard sweeps do not shape maize (or teosinte) diversity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise diversity surrounding synonymous and nonsynonymous substitutions in maize. Observe that the reduction of diversity surrounding nonsynonymous subsitutions is no more severe than the reduction of diversity surrounding synonymous substitutions. This equivalency suggests that hard sweeps are not a primary driver of maize diversity.}}{1}}
\newlabel{hardSweeps}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of purifying and background selection can be explained by demography}{1}}
\citation{gutenkunst2009}
\citation{chia2012}
\citation{schnable2009}
\citation{R2014}
\citation{durinck2009,durinck2005}
\citation{R2014}
\citation{korneliussen2014}
\citation{gutenkunst2009}
\@writefile{toc}{\contentsline {subsection}{Demography of maize domestication}{2}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{2}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{2}}
\citation{korneliussen2014}
\citation{R2014}
\citation{mclaren2010}
\citation{hernandez2011}
\citation{sattath2011}
\citation{korneliussen2014}
\citation{R2014}
\citation{durinck2009,durinck2005}
\bibdata{Reference}
\bibcite{charlesworth1993}{Charlesworth et\penalty \@M { }al.(1993)Charlesworth, Morgan, and Charlesworth}
\bibcite{chia2012}{Chia et\penalty \@M { }al.(2012)Chia, Song, Bradbury, Costich, de\penalty \@M { }Leon, Doebley, Elshire, Gaut, Geller, Glaubitz, et\penalty \@M { }al.}
\bibcite{durinck2005}{Durinck et\penalty \@M { }al.(2005)Durinck, Moreau, Kasprzyk, Davis, De\penalty \@M { }Moor, Brazma, and Huber}
\bibcite{durinck2009}{Durinck et\penalty \@M { }al.(2009)Durinck, Spellman, Birney, and Huber}
\bibcite{gutenkunst2009}{Gutenkunst et\penalty \@M { }al.(2009)Gutenkunst, Hernandez, Williamson, and Bustamante}
\bibcite{hernandez2011}{Hernandez et\penalty \@M { }al.(2011)Hernandez, Kelley, Elyashiv, Melton, Auton, McVean, Sella, Przeworski, et\penalty \@M { }al.}
\bibcite{korneliussen2014}{Korneliussen et\penalty \@M { }al.(2014)Korneliussen, Albrechtsen, and Nielsen}
\bibcite{mclaren2010}{McLaren et\penalty \@M { }al.(2010)McLaren, Pritchard, Rios, Chen, Flicek, and Cunningham}
\bibcite{R2014}{{R Core Team}(2014)}
\bibcite{sattath2011}{Sattath et\penalty \@M { }al.(2011)Sattath, Elyashiv, Kolodny, Rinott, and Sella}
\bibcite{schnable2009}{Schnable et\penalty \@M { }al.(2009)Schnable, Ware, Fulton, Stein, Wei, Pasternak, Liang, Zhang, Fulton, Graves, et\penalty \@M { }al.}
\bibstyle{abbrvnat}
\gdef\lastpage{4}
