\relax 
\citation{charlesworth1993}
\citation{chia2012}
\citation{gutenkunst2009}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of variability differ between genic and nongenic regions of the genome}{1}}
\@writefile{toc}{\contentsline {subsection}{Hard sweeps do not shape maize (or teosinte) diversity}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of purifying and background selection can be explained by demography}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise diversity surrounding synonymous and nonsynonymous substitutions in maize. Observe that the reduction of diversity surrounding nonsynonymous subsitutions is no more severe than the reduction of diversity surrounding synonymous substitutions. This equivalency suggests that hard sweeps are not a primary driver of maize diversity.}}{1}}
\newlabel{hardSweeps}{{}{1}}
\citation{chia2012}
\citation{schnable2009}
\citation{R2014}
\citation{durinck2009,durinck2005}
\citation{R2014}
\citation{korneliussen2014}
\citation{gutenkunst2009}
\@writefile{toc}{\contentsline {subsection}{Demography of maize domestication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption goes here}}{2}}
\newlabel{purify}{{2}{2}}
\citation{korneliussen2014}
\citation{R2014}
\citation{mclaren2010}
\citation{hernandez2011}
\citation{sattath2011}
\citation{korneliussen2014}
\citation{R2014}
\citation{durinck2009,durinck2005}
\bibdata{Reference}
\bibcite{charlesworth1993}{1}
\bibcite{chia2012}{2}
\bibcite{gutenkunst2009}{3}
\bibcite{schnable2009}{4}
\bibcite{R2014}{5}
\bibcite{durinck2009}{6}
\bibcite{durinck2005}{7}
\bibcite{korneliussen2014}{8}
\bibcite{mclaren2010}{9}
\bibcite{hernandez2011}{10}
\bibcite{sattath2011}{11}
\bibstyle{pnas}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{3}}
\gdef\lastpage{4}
