This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: pnas.bst
Database file #1: Reference.bib
Warning--I didn't find a database entry for "OTHERS?"
Warning--I didn't find a database entry for "SOMETHING"
Warning--I didn't find a database entry for "SOMETHINGS"
You've used 23 entries,
            1757 wiz_defined-function locations,
            617 strings with 8945 characters,
and the built_in function-call counts, 6154 in all, are:
= -- 459
> -- 452
< -- 0
+ -- 159
- -- 136
* -- 654
:= -- 1036
add.period$ -- 46
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 209
empty$ -- 470
format.name$ -- 136
if$ -- 1212
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 95
num.names$ -- 23
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 559
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 25
write$ -- 209
(There were 3 warnings)
