\relax 
\citation{purugganan2009}
\citation{ross2007}
\citation{charlesworth1993}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of variability differ between genic and nongenic regions of the genome}{1}}
\@writefile{toc}{\contentsline {subsection}{Hard sweeps do not shape maize (or teosinte) diversity}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise diversity surrounding synonymous and nonsynonymous substitutions in maize. \leavevmode {\color  {blue}\emph  {needs larger legend/axis labels. x axis needs to say cM}} }}{1}}
\newlabel{hardSweeps}{{}{1}}
\citation{chia2012}
\citation{gutenkunst2009}
\citation{fu1993}
\@writefile{toc}{\contentsline {subsection}{Patterns of purifying and background selection are influenced by demographic history}{2}}
\@writefile{toc}{\contentsline {subsection}{Demography of maize domestication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative level of diversity versus distance to the nearest gene, in maize and teosinte. Two measures of diversity were investigated. \textbf  {A} displays pairwise diversity, which is most influenced by intermediate frequency alleles and therefore depicts more ancient evolutionary patterns, and \textbf  {B} depicts singleton diversity, influenced by rare alleles and thus depicting evolutionary patterns in the recent past. \leavevmode {\color  {blue}\emph  {are these done with latest values we used for curve fitting? should also add the singleton vs pi comparison within species as a supplemental figure}} }}{2}}
\newlabel{purify}{{2}{2}}
\citation{chia2012}
\citation{schnable2009}
\citation{R2014}
\citation{durinck2009,durinck2005}
\citation{R2014}
\citation{korneliussen2014}
\citation{gutenkunst2009}
\citation{korneliussen2014}
\citation{R2014}
\citation{mclaren2010}
\citation{hernandez2011}
\citation{sattath2011}
\citation{korneliussen2014}
\citation{R2014}
\citation{durinck2009,durinck2005}
\@writefile{toc}{\contentsline {subsection}{Simulations confirm the relationship between demographic processes and background selection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters of domestication as estimated by dadi. Notably, the maize effective population size ($N_e$) during the domestication bottleneck appears to have consisted of approximately 5.26\% the ancestral $N_e$, before recovering two at least 2.98 times as large as the ancestral $N_e$.}}{3}}
\newlabel{bottleneck}{{}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{3}}
\bibdata{Reference}
\bibcite{purugganan2009}{1}
\bibcite{ross2007}{2}
\bibcite{charlesworth1993}{3}
\bibcite{chia2012}{4}
\bibcite{gutenkunst2009}{5}
\bibcite{fu1993}{6}
\bibcite{schnable2009}{7}
\bibcite{R2014}{8}
\bibcite{durinck2009}{9}
\bibcite{durinck2005}{10}
\bibcite{korneliussen2014}{11}
\bibcite{mclaren2010}{12}
\bibcite{hernandez2011}{13}
\bibcite{sattath2011}{14}
\bibstyle{pnas}
\gdef\lastpage{5}
