\relax 
\citation{charlesworth1993}
\citation{chia2012}
\citation{gutenkunst2009}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of variability differ between genic and nongenic regions of the genome}{1}}
\@writefile{toc}{\contentsline {subsection}{Hard sweeps do not shape maize (or teosinte) diversity}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of purifying and background selection are influenced by demographic history}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise diversity surrounding synonymous and nonsynonymous substitutions in maize. Observe that the reduction of diversity surrounding nonsynonymous subsitutions is no more severe than the reduction of diversity surrounding synonymous substitutions. This equivalency suggests that hard sweeps are not a primary driver of maize diversity.}}{1}}
\newlabel{hardSweeps}{{}{1}}
\citation{chia2012}
\citation{schnable2009}
\@writefile{toc}{\contentsline {subsection}{Demography of maize domestication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is what domestication looked like. WRITE CAPTION!}}{2}}
\newlabel{bottleneck}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative level of diversity versus distance to the nearest gene, in maize and teosinte. Two measures of diversity were investigated. {\materialbffont A} displays pairwise diversity, which is most influenced by intermediate frequency alleles and therefore depicts more ancient evolutionary patterns, and {\materialbffont B} depicts singleton diversity, influenced by rare alleles and thus depicting evolutionary patterns in the recent past.}}{2}}
\newlabel{purify}{{3}{2}}
\citation{R2014}
\citation{durinck2009,durinck2005}
\citation{R2014}
\citation{korneliussen2014}
\citation{gutenkunst2009}
\citation{korneliussen2014}
\citation{R2014}
\citation{mclaren2010}
\citation{hernandez2011}
\citation{sattath2011}
\citation{korneliussen2014}
\citation{R2014}
\citation{durinck2009,durinck2005}
\bibdata{Reference}
\@writefile{toc}{\contentsline {subsection}{Simulations confirm the relationship between demographic processes and background selection}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{3}}
\bibcite{charlesworth1993}{1}
\bibcite{chia2012}{2}
\bibcite{gutenkunst2009}{3}
\bibcite{schnable2009}{4}
\bibcite{R2014}{5}
\bibcite{durinck2009}{6}
\bibcite{durinck2005}{7}
\bibcite{korneliussen2014}{8}
\bibcite{mclaren2010}{9}
\bibcite{hernandez2011}{10}
\bibcite{sattath2011}{11}
\bibstyle{pnas}
\gdef\lastpage{5}
