This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: abbrvnat.bst
Database file #1: Reference.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            673 strings with 7207 characters,
and the built_in function-call counts, 7042 in all, are:
= -- 582
> -- 604
< -- 1
+ -- 203
- -- 192
* -- 697
:= -- 1132
add.period$ -- 34
call.type$ -- 11
change.case$ -- 93
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 227
empty$ -- 444
format.name$ -- 203
if$ -- 1402
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 64
num.names$ -- 44
pop$ -- 166
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 284
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 152
