This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: pnas.bst
Database file #1: Reference.bib
You've used 11 entries,
            1757 wiz_defined-function locations,
            541 strings with 6218 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 217
> -- 213
< -- 0
+ -- 75
- -- 64
* -- 311
:= -- 496
add.period$ -- 22
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 101
empty$ -- 227
format.name$ -- 64
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 47
num.names$ -- 11
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 262
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 101
