\relax 
\citation{charlesworth93}
\citation{hapmap2}
\citation{maizeGenome}
\citation{R}
\citation{biomaRt1,biomaRt2}
\citation{R}
\citation{angsd}
\citation{dadi}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of variability differ between genic and nongenic regions of the genome}{1}}
\@writefile{toc}{\contentsline {subsection}{Hard sweeps do not shape maize (or teosinte) diversity}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of purifying and background selection can be explained by demography}{1}}
\@writefile{toc}{\contentsline {subsection}{Demography of maize domestication}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{1}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{1}}
\citation{angsd}
\citation{R}
\citation{vep}
\citation{hernandez11}
\citation{sattath11}
\citation{angsd}
\citation{R}
\citation{biomaRt1,biomaRt2}
\bibcite{dadi}{1}
\bibcite{hapmap2}{2}
\bibcite{maizeGenome}{3}
\bibcite{angsd}{4}
\bibcite{R}{5}
\bibcite{biomaRt1}{6}
\bibcite{biomaRt2}{7}
\bibcite{vep}{8}
\bibcite{hernandez11}{9}
\bibcite{sattath11}{10}
\bibcite{charlesworth93}{11}
\gdef\lastpage{3}
