\relax 
\citation{charlesworth1993}
\citation{chia2012}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of variability differ between genic and nongenic regions of the genome}{1}}
\@writefile{toc}{\contentsline {subsection}{Hard sweeps do not shape maize (or teosinte) diversity}{1}}
\@writefile{toc}{\contentsline {subsection}{Patterns of purifying and background selection are influenced by demographic history}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise diversity surrounding synonymous and nonsynonymous substitutions in maize. Observe that the reduction of diversity surrounding nonsynonymous subsitutions is no more severe than the reduction of diversity surrounding synonymous substitutions. This equivalency suggests that hard sweeps are not a primary driver of maize diversity.}}{1}}
\newlabel{hardSweeps}{{}{1}}
\citation{gutenkunst2009}
\citation{fu1993}
\@writefile{toc}{\contentsline {subsection}{Demography of maize domestication}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameters of domestication as estimated by dadi. Notably, the maize effective population size ($N_e$) during the domestication bottleneck appears to have consisted of approximately 5.26\% the ancestral $N_e$, before recovering two at least 2.98 times as large as the ancestral $N_e$.}}{2}}
\newlabel{bottleneck}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative level of diversity versus distance to the nearest gene, in maize and teosinte. Two measures of diversity were investigated. \textbf  {A} displays pairwise diversity, which is most influenced by intermediate frequency alleles and therefore depicts more ancient evolutionary patterns, and \textbf  {B} depicts singleton diversity, influenced by rare alleles and thus depicting evolutionary patterns in the recent past.}}{2}}
\newlabel{purify}{{3}{2}}
\citation{chia2012}
\citation{schnable2009}
\citation{R2014}
\citation{durinck2009,durinck2005}
\citation{R2014}
\citation{korneliussen2014}
\citation{gutenkunst2009}
\citation{korneliussen2014}
\citation{R2014}
\citation{mclaren2010}
\citation{hernandez2011}
\citation{sattath2011}
\citation{korneliussen2014}
\citation{R2014}
\citation{durinck2009,durinck2005}
\@writefile{toc}{\contentsline {subsection}{Simulations confirm the relationship between demographic processes and background selection}{3}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 1}{3}}
\@writefile{toc}{\contentsline {subsection}{Discussion 2}{3}}
\bibdata{Reference}
\bibcite{charlesworth1993}{1}
\bibcite{chia2012}{2}
\bibcite{gutenkunst2009}{3}
\bibcite{fu1993}{4}
\bibcite{schnable2009}{5}
\bibcite{R2014}{6}
\bibcite{durinck2009}{7}
\bibcite{durinck2005}{8}
\bibcite{korneliussen2014}{9}
\bibcite{mclaren2010}{10}
\bibcite{hernandez2011}{11}
\bibcite{sattath2011}{12}
\bibstyle{pnas}
\gdef\lastpage{5}
