\begin{thebibliography}{10}

\bibitem{purugganan2009}
Purugganan, M.~D \& Fuller, D.~Q.
\newblock (2009) {\em Nature} {\bf 457}, 843--848.

\bibitem{ross2007}
Ross-Ibarra, J, Morrell, P.~L,  \& Gaut, B.~S.
\newblock (2007) {\em Proceedings of the National Academy of Sciences} {\bf
  104}, 8641--8648.

\bibitem{charlesworth1993}
Charlesworth, B, Morgan, M,  \& Charlesworth, D.
\newblock (1993) {\em Genetics} {\bf 134}, 1289--1303.

\bibitem{chia2012}
Chia, J.-M, Song, C, Bradbury, P.~J, Costich, D, de~Leon, N, Doebley, J,
  Elshire, R.~J, Gaut, B, Geller, L, Glaubitz, J.~C,  et~al.
\newblock (2012) {\em Nature genetics} {\bf 44}, 803--807.

\bibitem{gutenkunst2009}
Gutenkunst, R.~N, Hernandez, R.~D, Williamson, S.~H,  \& Bustamante, C.~D.
\newblock (2009) {\em PLoS genetics} {\bf 5}, e1000695.

\bibitem{fu1993}
Fu, Y.-X \& Li, W.-H.
\newblock (1993) {\em Genetics} {\bf 133}, 693--709.

\bibitem{schnable2009}
Schnable, P.~S, Ware, D, Fulton, R.~S, Stein, J.~C, Wei, F, Pasternak, S,
  Liang, C, Zhang, J, Fulton, L, Graves, T.~A,  et~al.
\newblock (2009) {\em science} {\bf 326}, 1112--1115.

\bibitem{R2014}
{R Core Team}.
\newblock (2014) {\em R: A Language and Environment for Statistical Computing}
  (R Foundation for Statistical Computing, Vienna, Austria).

\bibitem{durinck2009}
Durinck, S, Spellman, P.~T, Birney, E,  \& Huber, W.
\newblock (2009) {\em Nature protocols} {\bf 4}, 1184--1191.

\bibitem{durinck2005}
Durinck, S, Moreau, Y, Kasprzyk, A, Davis, S, De~Moor, B, Brazma, A,  \& Huber,
  W.
\newblock (2005) {\em Bioinformatics} {\bf 21}, 3439--3440.

\bibitem{korneliussen2014}
Korneliussen, T.~S, Albrechtsen, A,  \& Nielsen, R.
\newblock (2014) {\em BMC bioinformatics} {\bf 15}, 356.

\bibitem{mclaren2010}
McLaren, W, Pritchard, B, Rios, D, Chen, Y, Flicek, P,  \& Cunningham, F.
\newblock (2010) {\em Bioinformatics} {\bf 26}, 2069--2070.

\bibitem{hernandez2011}
Hernandez, R.~D, Kelley, J.~L, Elyashiv, E, Melton, S.~C, Auton, A, McVean, G,
  Sella, G, Przeworski, M,  et~al.
\newblock (2011) {\em science} {\bf 331}, 920--924.

\bibitem{sattath2011}
Sattath, S, Elyashiv, E, Kolodny, O, Rinott, Y,  \& Sella, G.
\newblock (2011) {\em PLoS genetics} {\bf 7}, e1001302.

\end{thebibliography}
